Host *
  ServerAliveInterval 240
Host android
     HostName 192.168.0.234
     User root
     Port 2222
Host aniamama
     HostName 10.0.1.93
     User root
     Port 2222
Host ubuntu1
     HostName 192.168.56.101
     User avsystem
     Port 22
Host ubuntu2
     HostName 192.168.56.102
     User avsystem
     Port 22
Host ubuntu3
     HostName 192.168.56.103
     User avsystem
     Port 22
Host t1
     HostName 10.0.7.7
     User avsystem
     Port 22
Host t2
     HostName 10.0.7.8
     User avsystem
     Port 22
Host t3
     HostName 10.0.7.9
     User avsystem
     Port 22
